PhotoPin.App/App.xaml

<Application
    x:Class="PhotoPin.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework">

    <!--Anwendungsressourcen-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:PhotoPin.App" x:Key="LocalizedStrings"/>

        <conv:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />

        <ControlTemplate x:Key="EmptyButtonControlTemplate" TargetType="Button">
            <Border  Background="{TemplateBinding Background}">
                <Grid Margin="12" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Erforderliches Objekt, das Lebensdauerereignisse der Anwendung behandelt-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>