PhotoPin.App/Controls/InfoControl.xaml

<UserControl x:Class="PhotoPin.App.Controls.InfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"         
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="Transparent"
    x:Name="SlideInInfoBox"
    d:DesignHeight="480" d:DesignWidth="480" Height="800">
    <UserControl.Resources>
        <Storyboard x:Name="ShowSliderButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform TranslateY="646" />
    </UserControl.RenderTransform>
    <Grid Height="800" Background="{StaticResource PhoneBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalState"/>
                <VisualState x:Name="InfoState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InfoPanorama" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SlideInInfoBox" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="infoTitle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <Grid>
                <StackPanel x:Name="infoTitle" Opacity="0" Margin="12,17,0,28" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Medium" Text="{Binding LocalizedResources.ApplicationTitle, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                </StackPanel>
                <Button x:Name="button" Template="{StaticResource EmptyButtonControlTemplate}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"
                            Margin="12,0,12,0" Click="InfoArrowClicked" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0">
                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>
                    <Grid x:Name="grid">
                        <Ellipse x:Name="ellipse" Width="48" Height="48" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4" RenderTransformOrigin="0.5,0.5"
                                         Fill="{StaticResource PhoneBackgroundBrush}">
                            <Ellipse.RenderTransform>
                                <CompositeTransform/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Path Width="20" Height="28" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
                    </Grid>
                </Button>
            </Grid>
            <phone:Pivot x:Name="InfoPanorama" Height="600" Opacity="0">
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                            <TextBlock Text="1" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                            <TextBlock Text="{Binding Path=LocalizedResources.Info1, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                        </StackPanel>
                    </phone:PivotItem.Header>
                    <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                        <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                            <Image Source="/Assets/Images/1.jpg" />
                        </Grid>
                    </Border>
                </phone:PivotItem>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                            <TextBlock Text="2" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                            <TextBlock Text="{Binding Path=LocalizedResources.Info2, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                        </StackPanel>
                    </phone:PivotItem.Header>
                    <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                        <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                            <Image Source="/Assets/Images/2.jpg" />
                        </Grid>
                    </Border>
                </phone:PivotItem>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                            <TextBlock Text="3" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                            <TextBlock FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6">
                                        <Run Text="{Binding Path=LocalizedResources.Info3Open, Source={StaticResource LocalizedStrings}}" />
                                        <Run Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
                                        <Run Text="{Binding Path=LocalizedResources.Info3Close, Source={StaticResource LocalizedStrings}}" />
                            </TextBlock>
                        </StackPanel>
                    </phone:PivotItem.Header>
                    <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                        <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                            <Image Source="/Assets/Images/3.jpg" />
                        </Grid>
                    </Border>
                </phone:PivotItem>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                            <TextBlock Text="4" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                            <TextBlock Text="{Binding Path=LocalizedResources.Info4, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                        </StackPanel>
                    </phone:PivotItem.Header>
                    <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                        <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                            <Image Source="/Assets/Images/4.jpg" />
                        </Grid>
                    </Border>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
    </Grid>
</UserControl>