PhotoPin.App/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoPin.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <conv:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
        <ControlTemplate x:Key="EmptyButtonControlTemplate" TargetType="Button">
            <Border  Background="{StaticResource PhoneBackgroundBrush}">
                <Grid Margin="12" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="PopupState">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="NormalState"/>
    			<VisualState x:Name="InfoState">
    				<Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InfoPanorama" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SlideInInfoBox" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,12">
            <TextBlock FontWeight="Medium" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpperCaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button Margin="0,24,0,24" VerticalAlignment="Top" HorizontalAlignment="Center" Template="{StaticResource EmptyButtonControlTemplate}"
                    Click="ChoosePhotoClicked">
                <StackPanel Orientation="Horizontal">
                    <Path Width="78" Margin="0,0,6,0" Height="78" Stretch="Fill" Fill="{StaticResource PhoneSubtleBrush}" Data="F1 M 18,40L 36,40L 36,58L 18,58L 18,40 Z M 40,58L 40,40L 58,40L 58,58L 40,58 Z M 40,36L 40,18L 58,18L 58,36L 40,36 Z M 29,36L 25,36L 25,29L 18,29L 18,25L 25,25L 25,18L 29,18L 29,25L 36,25L 36,29L 29,29L 29,36 Z "/>
                    <TextBlock Text="{Binding Path=LocalizedResources.InfoChoosePhoto, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" FontWeight="Thin" FontSize="30" TextWrapping="Wrap"
                               MaxWidth="342"/>
                </StackPanel>
                
            </Button>
            <Grid x:Name="SlideInInfoBox" Height="800" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="576" />
                </Grid.RenderTransform>
                <StackPanel>
                    <Button x:Name="button" Template="{StaticResource EmptyButtonControlTemplate}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"
                            Margin="12,0,12,0" Click="InfoArrowClicked">
                    	<Button.RenderTransform>
                    		<CompositeTransform/>
                    	</Button.RenderTransform>
                        <Grid>
                            <Ellipse x:Name="ellipse" Width="48" Height="48" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4" RenderTransformOrigin="0.5,0.5"
                                     Fill="{StaticResource PhoneBackgroundBrush}">
                            	<Ellipse.RenderTransform>
                            		<CompositeTransform/>
                            	</Ellipse.RenderTransform>
                            </Ellipse>
                            <Path Width="20" Height="28" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
                        </Grid>
                    </Button>
                    <phone:Pivot x:Name="InfoPanorama" Height="600" Opacity="0">
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                                    <TextBlock Text="1" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                                    <TextBlock Text="{Binding Path=LocalizedResources.Info1, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                                </StackPanel>
                            </phone:PivotItem.Header>
                            <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                                <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                                    <Image Source="/Assets/Images/1.jpg" />
                                </Grid>
                            </Border>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                                    <TextBlock Text="2" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                                    <TextBlock Text="{Binding Path=LocalizedResources.Info2, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                                </StackPanel>
                            </phone:PivotItem.Header>
                            <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                                <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                                    <Image Source="/Assets/Images/2.jpg" />
                                </Grid>
                            </Border>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                                    <TextBlock Text="3" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                                    <TextBlock FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6">
                                        <Run Text="{Binding Path=LocalizedResources.Info3Open, Source={StaticResource LocalizedStrings}}" />
                                        <Run Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
                                        <Run Text="{Binding Path=LocalizedResources.Info3Close, Source={StaticResource LocalizedStrings}}" />
                                    </TextBlock>
                                </StackPanel>
                            </phone:PivotItem.Header>
                            <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                                <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                                    <Image Source="/Assets/Images/3.jpg" />
                                </Grid>
                            </Border>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                                    <TextBlock Text="4" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                                    <TextBlock Text="{Binding Path=LocalizedResources.Info4, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                                </StackPanel>
                            </phone:PivotItem.Header>
                            <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                                <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                                    <Image Source="/Assets/Images/4.jpg" />
                                </Grid>
                            </Border>
                        </phone:PivotItem>
                    </phone:Pivot>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>